{
  "name": "melangua-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Offline-first Flutter language tutor monorepo for Melangua",
  "scripts": {
    "typecheck": "python3 -m compileall backend/api",
    "test": "python3 -m pytest backend/api/tests",
    "lint": "python3 -m ruff check backend/api",
    "firebase:use": "npx -y firebase-tools@latest use melangua-efaz",
    "firebase:emulators": "npx -y firebase-tools@latest emulators:start",
    "firebase:deploy:rules": "npx -y firebase-tools@latest deploy --only firestore:rules,firestore:indexes,storage",
    "firebase:hosting:preview": "npx -y firebase-tools@latest hosting:channel:deploy preview",
    "melangua:backend": "dart tool/melangua.dart backend",
    "melangua:health": "dart tool/melangua.dart health",
    "melangua:verify": "dart tool/melangua.dart verify",
    "melangua:run:web": "dart tool/melangua.dart run web",
    "melangua:run:web:chrome": "dart tool/melangua.dart run web-chrome",
    "melangua:run:web:emulators": "dart tool/melangua.dart run web --config emulators",
    "melangua:run:android": "dart tool/melangua.dart run android",
    "melangua:run:android:emulators": "dart tool/melangua.dart run android --config emulators",
    "melangua:run:ios": "dart tool/melangua.dart run ios",
    "melangua:run:linux": "dart tool/melangua.dart run linux",
    "melangua:run:macos": "dart tool/melangua.dart run macos",
    "melangua:run:windows": "dart tool/melangua.dart run windows",
    "melangua:build:web": "dart tool/melangua.dart build web",
    "melangua:build:android:debug": "dart tool/melangua.dart build android-debug",
    "melangua:build:android:release": "dart tool/melangua.dart build android-release",
    "melangua:build:ios": "dart tool/melangua.dart build ios",
    "melangua:build:linux": "dart tool/melangua.dart build linux",
    "melangua:build:macos": "dart tool/melangua.dart build macos",
    "melangua:build:windows": "dart tool/melangua.dart build windows",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  }
}
